- content_for :title do "IRKit GUI" end

h1.text-center
  img src="icon.png"
  | IRKit GUI

- addr = @addr ? @addr : "with Bonjour"
p.addr.text-center = addr

div.switches.well
  - @irkit_keys.each do |key|
    button id="#{key}" type="button" class="btn btn-primary btn-lg btn-block"
      span.glyphicon.glyphicon-play-circle
      = key

  form.form-inline#saveform action="/save" method="post" role="form"
      label.sr-only for="ir_key" ir_key
      input#ir_key.form-control name="ir_key" placeholder="Enter new name" type="text"

p#result class="alert alert-info" role="alert" style="display:none;"
